<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9H5-gr-EWB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget-->
        <scene sceneID="j8R-ZX-IdK">
            <objects>
                <viewController id="fXd-bE-9Oj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQt-me-DdW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="n0U-yc-hzt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="b8y-yz-gHI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTY-mZ-ilH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-72"/>
        </scene>
        <!--Item-->
        <scene sceneID="p6y-20-tYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9H5-gr-EWB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="49x-NQ-48a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFU-yY-WHn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXd-bE-9Oj" kind="relationship" relationship="rootViewController" id="mzb-kZ-00e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJh-ep-QgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-71"/>
        </scene>
    </scenes>
</document>
