<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkf-Gn-dRG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xdh-sT-cAy">
            <objects>
                <viewController id="1TZ-JP-IQw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7q-9N-LY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="szR-ZG-MMt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Omd-c7-nC6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYD-40-uTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="1321.875"/>
        </scene>
        <!--Item-->
        <scene sceneID="CXf-Qi-vsR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkf-Gn-dRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CeK-Oo-1ZM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmG-2A-G7G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1TZ-JP-IQw" kind="relationship" relationship="rootViewController" id="Y4a-1O-WlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHf-Y6-oIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.289855072464" y="1321.875"/>
        </scene>
    </scenes>
</document>
