<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rg7-8l-DEl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EzW-XU-cle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCL-IB-0hx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZDx-gm-rko" kind="relationship" relationship="viewControllers" id="YjL-l0-egU"/>
                        <segue destination="WEA-N8-3V7" kind="relationship" relationship="viewControllers" id="UDg-Lh-075"/>
                        <segue destination="eGp-B2-3gI" kind="relationship" relationship="viewControllers" id="8lN-K0-FNt"/>
                        <segue destination="s90-I0-0l2" kind="relationship" relationship="viewControllers" id="Gem-6d-U4q"/>
                        <segue destination="WAa-2F-P5Z" kind="relationship" relationship="viewControllers" id="85B-Rg-fpA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9l-XB-1nB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="72Q-rD-0TR">
            <objects>
                <viewController id="ahS-KC-NWi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOx-58-Lcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5mV-aV-C2n"/>
                    </view>
                    <navigationItem key="navigationItem" id="pId-Du-c11"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHR-8Z-xel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="2188"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dwo-Ad-Ynw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDx-gm-rko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fe8-TI-f89"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0X-uw-GJp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahS-KC-NWi" kind="relationship" relationship="rootViewController" id="PSv-Jc-KAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rQ-Vh-qxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="2188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u0S-mv-B6Z">
            <objects>
                <viewController id="MtE-fj-9fA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZH-fR-12d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xTl-LV-pu2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sag-Ms-Hzo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2h-me-aq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="734.59821428571422"/>
        </scene>
        <!--EmptyState-->
        <scene sceneID="HLF-qI-CRO">
            <objects>
                <viewControllerPlaceholder storyboardName="EmptyState" id="3GC-qt-pHn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aad-Ju-8lr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7l-IE-Y4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.7101449275365" y="1321.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZTw-MV-vyo">
            <objects>
                <viewController id="Mgz-2m-r7k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2y-F9-SRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aLP-Uh-0Km"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzj-rr-t4q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2H-Qo-8Dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="1405.5803571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="QVI-kg-61B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s90-I0-0l2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lvh-Dc-aQ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nkb-U7-3rS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MtE-fj-9fA" kind="relationship" relationship="rootViewController" id="e8z-wH-Q18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebD-xE-Tcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="734.59821428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="12f-ik-fGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAa-2F-P5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NAr-5p-gB0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6a-2c-R0O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mgz-2m-r7k" kind="relationship" relationship="rootViewController" id="fgF-Tl-Thn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmD-Wk-g9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="1405.5803571428571"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="cm7-fY-Ker">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="WEA-N8-3V7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QYR-QW-GgC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bf-Pe-MI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="-620.08928571428567"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="tyN-I1-H0N">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="eGp-B2-3gI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wg6-NA-wPK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfn-9X-NKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="58.928571428571423"/>
        </scene>
    </scenes>
</document>
