<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="io1-Q1-TX4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mER-J9-O32">
            <objects>
                <viewController id="io1-Q1-TX4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgb-fm-Pni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen1" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-g9-IYD">
                                <rect key="frame" x="40" y="40" width="295" height="153.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N1c-g9-IYD" secondAttribute="height" multiplier="15:8" id="Ejj-kW-g68"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="x3c-aW-GHh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-to-C10">
                                <rect key="frame" x="0.0" y="614" width="375" height="98"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Zum-Dy-beS"/>
                                    <constraint firstAttribute="width" constant="375" id="v2A-FQ-9ry"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wfm-to-C10" firstAttribute="top" secondItem="N1c-g9-IYD" secondAttribute="bottom" constant="375.5" id="1Q7-si-alG"/>
                            <constraint firstItem="N1c-g9-IYD" firstAttribute="centerX" secondItem="cgb-fm-Pni" secondAttribute="centerX" id="4RY-u8-M3G"/>
                            <constraint firstItem="SgK-Xm-itt" firstAttribute="trailing" secondItem="N1c-g9-IYD" secondAttribute="trailing" constant="40" id="8q8-T9-sao"/>
                            <constraint firstItem="N1c-g9-IYD" firstAttribute="top" secondItem="SgK-Xm-itt" secondAttribute="top" constant="40" id="Jp2-9k-TuE"/>
                            <constraint firstItem="SgK-Xm-itt" firstAttribute="trailing" secondItem="Wfm-to-C10" secondAttribute="trailing" id="MBK-V8-ZzF"/>
                            <constraint firstItem="Wfm-to-C10" firstAttribute="leading" secondItem="SgK-Xm-itt" secondAttribute="leading" id="do9-cd-0ey"/>
                            <constraint firstItem="SgK-Xm-itt" firstAttribute="bottom" secondItem="Wfm-to-C10" secondAttribute="bottom" id="iJE-VT-1U0"/>
                            <constraint firstItem="N1c-g9-IYD" firstAttribute="leading" secondItem="SgK-Xm-itt" secondAttribute="leading" constant="40" id="n4i-tn-dy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SgK-Xm-itt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVF-xl-sky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen1" width="304" height="153"/>
    </resources>
</document>
