<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bib-pr-KBk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="4WR-s5-XzR">
            <objects>
                <viewController id="A5N-lR-8PY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhn-DF-G9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KJc-3N-rNW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="TeY-46-tZB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWd-2W-3Vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="655"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wxg-WU-l3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bib-pr-KBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CzU-HW-Gsz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xv3-pI-2NN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A5N-lR-8PY" kind="relationship" relationship="rootViewController" id="byX-XG-5wD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mM-wT-ivx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="655"/>
        </scene>
    </scenes>
</document>
