<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AHB-H6-bFv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="Pl3-fG-V3Q">
            <objects>
                <viewController id="Znd-IL-W5n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvv-ND-ibP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qjx-3t-ZeD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="PVi-sO-I6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Y-eQ-2JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-219"/>
        </scene>
        <!--Item-->
        <scene sceneID="ybm-sG-iB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHB-H6-bFv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a6q-Ab-v7I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Giq-HK-FMp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Znd-IL-W5n" kind="relationship" relationship="rootViewController" id="EiN-aa-7Kq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STS-Yk-Ehf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-195"/>
        </scene>
    </scenes>
</document>
