<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="idF-V8-gZt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="hFM-IT-NcO">
            <objects>
                <viewController id="mDf-0k-AHn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ9-RQ-KNW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xXU-7w-UEy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="pxK-BE-VwJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxL-vs-tRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="-620.08928571428567"/>
        </scene>
        <!--Main-->
        <scene sceneID="w0i-Lo-BGs">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="LiZ-um-BkF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MSv-dg-psX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLs-uk-Zbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="-620.08928571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="ydu-4V-o0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idF-V8-gZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pP4-9v-2ZC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FcC-Xo-Tls">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mDf-0k-AHn" kind="relationship" relationship="rootViewController" id="N2v-vm-JTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZL-U1-89e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="-620.08928571428567"/>
        </scene>
    </scenes>
</document>
