<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4T-gv-yB7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="VCN-uK-TW3">
            <objects>
                <viewController id="wdr-EA-Jbg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mD-BM-sFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H45-8b-b5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="7bo-JP-qg5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7A-pF-u2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="-620.08928571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="eo5-aq-bQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4T-gv-yB7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ode-RH-tIV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hLE-nQ-bJ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdr-EA-Jbg" kind="relationship" relationship="rootViewController" id="pdG-ho-VA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKv-Bm-wmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="-620.08928571428567"/>
        </scene>
    </scenes>
</document>
