<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="AimForThat2017" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-iK-zAy">
                                <rect key="frame" x="412" y="270" width="100" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ApS-Bg-qJv"/>
                                    <constraint firstAttribute="height" constant="42" id="PnR-GE-QLo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="We0-Ql-mxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pulsa Aqui!"/>
                                <connections>
                                    <action selector="showAlert2" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeP-fi-8EF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-wa-0a6">
                                <rect key="frame" x="239" y="335" width="112" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FrB-vK-OHL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="mGX-tM-KGo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tFX-C5-eD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Puntuación :">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAlert2" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agx-VW-0vi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3py-9b-I8v">
                                <rect key="frame" x="156" y="92" width="285" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="92g-Em-erK"/>
                                    <constraint firstAttribute="height" constant="42" id="GZH-5X-2gt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Mzb-Ne-zKV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="hwV-J5-YFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tu objetivo es acertar el número: ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAlert2" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDt-xw-2gP"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Njk-y2-HZ2">
                                <rect key="frame" x="136" y="176" width="668" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="664" id="KBe-xK-qBW"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-w0-hEa">
                                <rect key="frame" x="77" y="179" width="9.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-x7-XDt">
                                <rect key="frame" x="810" y="181" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-sg-cbE">
                                <rect key="frame" x="453" y="101" width="34.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-X3-YFq">
                                <rect key="frame" x="359" y="344" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roO-jw-OdS">
                                <rect key="frame" x="594" y="344" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jr-4l-Fcl">
                                <rect key="frame" x="468" y="335" width="118" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="F9b-mL-RSK"/>
                                    <constraint firstAttribute="height" constant="42" id="g6y-wx-rHG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="jVl-s3-l97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ronda :">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAlert2" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwh-hK-pNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2of-ae-269">
                                <rect key="frame" x="33" y="41" width="139" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Volver a Empezar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-NA-Wiy">
                                <rect key="frame" x="811" y="41" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9AI-wa-0a6" secondAttribute="trailing" constant="501" id="1Cl-JX-jNx"/>
                            <constraint firstItem="3py-9b-I8v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="1FF-gT-7PZ"/>
                            <constraint firstItem="QY5-iK-zAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="14" id="5mM-pT-W08"/>
                            <constraint firstItem="3jr-4l-Fcl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="468" id="6dQ-rM-ueh"/>
                            <constraint firstItem="3jr-4l-Fcl" firstAttribute="baseline" secondItem="9AI-wa-0a6" secondAttribute="baseline" id="7gN-vF-eER"/>
                            <constraint firstItem="UM2-x7-XDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="810" id="Bfk-rT-24v"/>
                            <constraint firstItem="u9d-sg-cbE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3py-9b-I8v" secondAttribute="trailing" constant="8" symbolic="YES" id="CQd-8c-A8j"/>
                            <constraint firstItem="3jr-4l-Fcl" firstAttribute="centerY" secondItem="roO-jw-OdS" secondAttribute="centerY" id="E7B-QD-jGo"/>
                            <constraint firstItem="3jr-4l-Fcl" firstAttribute="top" secondItem="QY5-iK-zAy" secondAttribute="bottom" constant="23" id="EEc-lN-nsA"/>
                            <constraint firstItem="eb6-X3-YFq" firstAttribute="leading" secondItem="9AI-wa-0a6" secondAttribute="trailing" constant="8" id="GC3-FP-3vE"/>
                            <constraint firstItem="3py-9b-I8v" firstAttribute="baseline" secondItem="u9d-sg-cbE" secondAttribute="baseline" id="Hah-NK-Mgc"/>
                            <constraint firstItem="3jr-4l-Fcl" firstAttribute="centerY" secondItem="eb6-X3-YFq" secondAttribute="centerY" id="Hxh-HA-9mA"/>
                            <constraint firstItem="roO-jw-OdS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3jr-4l-Fcl" secondAttribute="trailing" constant="8" symbolic="YES" id="JCa-1U-dT2"/>
                            <constraint firstItem="UM2-x7-XDt" firstAttribute="leading" secondItem="Njk-y2-HZ2" secondAttribute="trailing" constant="8" id="KCv-7T-vBr"/>
                            <constraint firstItem="3jr-4l-Fcl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eb6-X3-YFq" secondAttribute="trailing" symbolic="YES" id="L7J-qq-6uc"/>
                            <constraint firstItem="9AI-wa-0a6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="195" id="M5b-pE-fjY"/>
                            <constraint firstItem="UM2-x7-XDt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="181" id="Ma8-tD-gZ0"/>
                            <constraint firstItem="9fK-w0-hEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="POc-TV-oUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="roO-jw-OdS" secondAttribute="trailing" constant="196" id="R4o-R9-Vl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9AI-wa-0a6" secondAttribute="bottom" constant="16" id="S4X-Bi-fZx"/>
                            <constraint firstItem="Njk-y2-HZ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9fK-w0-hEa" secondAttribute="trailing" symbolic="YES" id="cdb-Qc-DOm"/>
                            <constraint firstItem="Njk-y2-HZ2" firstAttribute="centerY" secondItem="9fK-w0-hEa" secondAttribute="centerY" id="ddM-Pz-BbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9d-sg-cbE" secondAttribute="trailing" constant="364.5" id="fVQ-Nj-XUe"/>
                            <constraint firstItem="3py-9b-I8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="j1k-pk-n9n"/>
                            <constraint firstAttribute="trailing" secondItem="3jr-4l-Fcl" secondAttribute="trailing" constant="310" id="kWk-OM-pDU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UM2-x7-XDt" secondAttribute="trailing" constant="-22" id="nuQ-vE-lIs"/>
                            <constraint firstItem="QY5-iK-zAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="368" id="qiq-eR-ifp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UM2-x7-XDt" secondAttribute="bottom" constant="191" id="rwA-wK-ohX"/>
                            <constraint firstItem="QY5-iK-zAy" firstAttribute="top" secondItem="Njk-y2-HZ2" secondAttribute="bottom" constant="64" id="vMv-wN-lhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
