<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rg7-8l-DEl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EzW-XU-cle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCL-IB-0hx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1QE-Y3-mMv" kind="relationship" relationship="viewControllers" id="9Aa-R2-beP"/>
                        <segue destination="OcB-fV-gIr" kind="relationship" relationship="viewControllers" id="6MP-GT-JiZ"/>
                        <segue destination="WH0-W9-Qwh" kind="relationship" relationship="viewControllers" id="iLg-6y-GXD"/>
                        <segue destination="Tfe-Kj-aFE" kind="relationship" relationship="viewControllers" id="rgA-nh-TgM"/>
                        <segue destination="ZDx-gm-rko" kind="relationship" relationship="viewControllers" id="YjL-l0-egU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9l-XB-1nB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="72Q-rD-0TR">
            <objects>
                <viewController id="ahS-KC-NWi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOx-58-Lcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5mV-aV-C2n"/>
                    </view>
                    <navigationItem key="navigationItem" id="pId-Du-c11"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHR-8Z-xel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="1980.8035714285713"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dwo-Ad-Ynw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDx-gm-rko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fe8-TI-f89"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0X-uw-GJp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahS-KC-NWi" kind="relationship" relationship="rootViewController" id="PSv-Jc-KAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rQ-Vh-qxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="1980.8035714285713"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="c8v-VS-eRO">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="1QE-Y3-mMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TYj-Sj-t2F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEp-ZI-9OT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="46"/>
        </scene>
        <!--Budget-->
        <scene sceneID="D16-Qn-ipp">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="OcB-fV-gIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RL6-EH-n94"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHz-iw-LpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="175"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="ICZ-MW-Atb">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="WH0-W9-Qwh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZmB-c7-Hnx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unK-tl-EX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="280"/>
        </scene>
        <!--Profile-->
        <scene sceneID="to8-Ro-yD7">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Tfe-Kj-aFE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DCZ-VQ-geT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8E-kF-xpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="376"/>
        </scene>
    </scenes>
</document>
