<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="VCN-uK-TW3">
            <objects>
                <viewController id="wdr-EA-Jbg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mD-BM-sFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H45-8b-b5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="7bo-JP-qg5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7A-pF-u2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="-620.08928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rg7-8l-DEl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EzW-XU-cle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCL-IB-0hx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O4T-gv-yB7" kind="relationship" relationship="viewControllers" id="9Aa-R2-beP"/>
                        <segue destination="Kll-fX-TB5" kind="relationship" relationship="viewControllers" id="6MP-GT-JiZ"/>
                        <segue destination="XaX-C8-IQx" kind="relationship" relationship="viewControllers" id="iLg-6y-GXD"/>
                        <segue destination="gkf-Gn-dRG" kind="relationship" relationship="viewControllers" id="rgA-nh-TgM"/>
                        <segue destination="ZDx-gm-rko" kind="relationship" relationship="viewControllers" id="YjL-l0-egU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9l-XB-1nB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gSH-0Q-TOU">
            <objects>
                <viewController id="trr-IZ-mI1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfr-Rd-xEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sqz-oN-D70"/>
                    </view>
                    <navigationItem key="navigationItem" id="EqI-hg-DzO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdn-69-K9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="673.66071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xdh-sT-cAy">
            <objects>
                <viewController id="1TZ-JP-IQw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7q-9N-LY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="szR-ZG-MMt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Omd-c7-nC6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYD-40-uTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="1321.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="72Q-rD-0TR">
            <objects>
                <viewController id="ahS-KC-NWi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOx-58-Lcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5mV-aV-C2n"/>
                    </view>
                    <navigationItem key="navigationItem" id="pId-Du-c11"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHR-8Z-xel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="1980.8035714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BeA-A9-YNB">
            <objects>
                <viewController id="pra-Gb-W8c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5n-Wv-rKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tVf-9Q-jWk"/>
                    </view>
                    <navigationItem key="navigationItem" id="zxi-wY-Lpk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYQ-wi-xlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="42.857142857142854"/>
        </scene>
        <!--Item-->
        <scene sceneID="eo5-aq-bQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4T-gv-yB7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ode-RH-tIV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hLE-nQ-bJ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdr-EA-Jbg" kind="relationship" relationship="rootViewController" id="pdG-ho-VA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKv-Bm-wmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="-620.08928571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Zd-em-Fkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kll-fX-TB5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tUF-B1-Q9I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TNg-fX-PDy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pra-Gb-W8c" kind="relationship" relationship="rootViewController" id="rvb-iU-y8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCx-kM-M53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="42.857142857142854"/>
        </scene>
        <!--Item-->
        <scene sceneID="F6l-4L-lCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaX-C8-IQx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rMR-x3-BrF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jgO-K9-Fb1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trr-IZ-mI1" kind="relationship" relationship="rootViewController" id="gR3-AM-wB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svC-en-oxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.289855072464" y="673.66071428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="CXf-Qi-vsR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkf-Gn-dRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CeK-Oo-1ZM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmG-2A-G7G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1TZ-JP-IQw" kind="relationship" relationship="rootViewController" id="Y4a-1O-WlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHf-Y6-oIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.289855072464" y="1321.875"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dwo-Ad-Ynw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDx-gm-rko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fe8-TI-f89"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0X-uw-GJp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahS-KC-NWi" kind="relationship" relationship="rootViewController" id="PSv-Jc-KAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rQ-Vh-qxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="1980.8035714285713"/>
        </scene>
    </scenes>
</document>
