<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cZ-h1-cHz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="9Nx-2X-BT7">
            <objects>
                <viewController id="7sD-rh-Lk6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjf-LX-mms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TZ8-u1-NlF"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="EGN-zn-yBX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znd-Tm-hPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="61.607142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m3a-nb-pPV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1cZ-h1-cHz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsb-Q7-Oki">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H5s-od-chc" kind="relationship" relationship="viewControllers" id="WFN-o6-URg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avj-xv-thd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="61.607142857142854"/>
        </scene>
        <!--Item-->
        <scene sceneID="MEn-An-HV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5s-od-chc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WeY-HS-zZj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5b-gR-OSE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sD-rh-Lk6" kind="relationship" relationship="rootViewController" id="tUZ-xH-iEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqJ-w4-MNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
